In [1]:
import pandas as pd

In [2]:
headlines = pd.read_csv("data/snp_headlines.csv")

In [3]:
pricemovements = pd.read_csv("data/price_movement.csv")

C:\Users\danny\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,69,70,72,73,74,75,76,77,78,80,81,82,83,84,85,87,88,89,90,91,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,120,121,123,124,125,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,193,194,195,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,226,227,228,229,230,231,233,234,235,236,237,238,239,241,242,243,244,245,246,248,249,250,251,252,253,254,255,256,257,258,259,260,261,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,351,352,353,354,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,389,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,492,493,494,495,496,497,498,499,500,501,502,503,504,505) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
pricechange3 = pd.read_csv('data/pricechange3.csv')
pricechange5 = pd.read_csv('data/pricechange5.csv')

In [5]:
pricechange3

,Date,MMM,AOS,ABT,ABBV,ABMD,ACN,ATVI,ADM,ADBE,...,WLTW,WYNN,XEL,XLNX,XYL,YUM,ZBRA,ZBH,ZION,ZTS
0,2009-04-28,Neutral,Neutral,Neutral,Na,Down,Neutral,Up,Down,Neutral,...,Down,Neutral,Neutral,Neutral,Na,Neutral,Down,Neutral,Neutral,Na
1,2009-04-29,Neutral,Down,Up,Na,Down,Down,Neutral,Neutral,Down,...,Down,Neutral,Neutral,Neutral,Na,Neutral,Down,Neutral,Down,Na
2,2009-04-30,Neutral,Neutral,Up,Na,Down,Neutral,Up,Neutral,Neutral,...,Down,Up,Up,Down,Na,Up,Neutral,Up,Up,Na
3,2009-05-01,Neutral,Neutral,Up,Na,Up,Neutral,Neutral,Down,Down,...,Up,Neutral,Neutral,Neutral,Na,Neutral,Neutral,Up,Up,Na
4,2009-05-04,Down,Down,Down,Na,Down,Down,Neutral,Down,Neutral,...,Down,Down,Up,Neutral,Na,Down,Up,Down,Down,Na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2799,2020-06-05,Down,Neutral,Down,Neutral,Down,Down,Down,Down,Down,...,Neutral,Neutral,Neutral,Neutral,Neutral,Up,Down,Down,Up,Neutral
2800,2020-06-08,Neutral,Up,Down,Down,Down,Down,Down,Neutral,Down,...,Neutral,Down,Down,Neutral,Neutral,Neutral,Down,Neutral,Down,Down
2801,2020-06-09,Neutral,Up,Up,Down,Up,Neutral,Down,Neutral,Neutral,...,Neutral,Up,Neutral,Neutral,Neutral,Neutral,Up,Neutral,Neutral,Up
2802,2020-06-10,Up,Up,Down,Neutral,Down,Down,Down,Up,Down,...,Neutral,Up,Neutral,Neutral,Up,Up,Up,Neutral,Up,Neutral
2803,2020-06-11,Up,Up,Up,Up,Up,Up,Up,Up,Up,...,Up,Neutral,Up,Up,Up,Up,Up,Up,Up,Up

In [71]:
headlines

                                                    title        date stock
0                 Stocks That Hit 52-Week Highs On Friday  2020-06-05     A
1              Stocks That Hit 52-Week Highs On Wednesday  2020-06-03     A
2                           71 Biggest Movers From Friday  2020-05-26     A
3            46 Stocks Moving In Friday's Mid-Day Session  2020-05-22     A
4       B of A Securities Maintains Neutral on Agilent...  2020-05-22     A
...                                                   ...         ...   ...
345478  IPO for Pfizer's Zoetis Prices 86.1M Shares at...  2013-01-31   ZTS
345479  ISI Group Initiates Coverage on Zoetis at Buy,...  2013-01-31   ZTS
345480  Pfizer, Spinoff Zoetis Receive Positive Mad Mo...  2013-01-23   ZTS
345481                        Will These 2 IPOs Flourish?  2013-01-22   ZTS
345482  UPDATE: Pfizer's Zoetis to Offer 86.1M Shares,...  2013-01-17   ZTS

[345483 rows x 3 columns]

In [68]:
pricemovements

,Date,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,2009-04-29,1,1,0,1,Na,0,1,0,1,...,1,0,1,1,Na,1,1,1,1,Na
1,2009-04-30,1,0,1,1,Na,0,1,0,0,...,0,1,0,1,Na,0,0,1,0,Na
2,2009-05-01,1,1,0,1,Na,1,0,0,1,...,0,1,1,0,Na,0,0,1,0,Na
3,2009-05-04,1,1,1,1,Na,1,1,1,1,...,0,1,1,1,Na,1,1,0,1,Na
4,2009-05-05,0,1,0,1,Na,1,1,1,0,...,1,0,0,1,Na,1,0,0,0,Na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,2020-06-05,0,1,1,1,1,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2798,2020-06-08,0,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,1,1
2799,2020-06-09,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2800,2020-06-10,1,0,0,1,1,0,1,1,1,...,1,0,0,0,0,0,1,0,0,1
2801,2020-06-11,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [70]:
# turn into 3 columns
mixed = pd.melt(pricemovements,id_vars = ['Date'])
mixed.columns = ['date', 'stock', 'is_up']
mixed['is_up'] = mixed['is_up'].astype(str)
mixed

               date stock is_up
0        2009-04-29     A     1
1        2009-04-30     A     1
2        2009-05-01     A     1
3        2009-05-04     A     1
4        2009-05-05     A     0
...             ...   ...   ...
1415005  2020-06-05   ZTS     1
1415006  2020-06-08   ZTS     1
1415007  2020-06-09   ZTS     0
1415008  2020-06-10   ZTS     1
1415009  2020-06-11   ZTS     0

[1415010 rows x 3 columns]

In [89]:
is_up = pd.merge(headlines, mixed, on=['date', 'stock'])
is_up

,title,date,stock,is_up
0,Stocks That Hit 52-Week Highs On Friday,2020-06-05,A,0
1,Stocks That Hit 52-Week Highs On Wednesday,2020-06-03,A,1
2,71 Biggest Movers From Friday,2020-05-26,A,1
3,46 Stocks Moving In Friday's Mid-Day Session,2020-05-22,A,1
4,B of A Securities Maintains Neutral on Agilent...,2020-05-22,A,1
...,...,...,...,...
337221,IPO for Pfizer's Zoetis Prices 86.1M Shares at...,2013-01-31,ZTS,Na
337222,"ISI Group Initiates Coverage on Zoetis at Buy,...",2013-01-31,ZTS,Na
337223,"Pfizer, Spinoff Zoetis Receive Positive Mad Mo...",2013-01-23,ZTS,Na
337224,Will These 2 IPOs Flourish?,2013-01-22,ZTS,Na
337225,"UPDATE: Pfizer's Zoetis to Offer 86.1M Shares,...",2013-01-17,ZTS,Na

In [90]:
# is_up.to_csv('data/is_up')

In [6]:
# turn into 3 columns
mixed = pd.melt(pricechange3,id_vars = ['Date'])
mixed.columns = ['date', 'stock', 'is_up']
mixed['is_up'] = mixed['is_up'].astype(str)
mixed

               date stock    is_up
0        2009-04-28   MMM  Neutral
1        2009-04-29   MMM  Neutral
2        2009-04-30   MMM  Neutral
3        2009-05-01   MMM  Neutral
4        2009-05-04   MMM     Down
...             ...   ...      ...
1416015  2020-06-05   ZTS  Neutral
1416016  2020-06-08   ZTS     Down
1416017  2020-06-09   ZTS       Up
1416018  2020-06-10   ZTS  Neutral
1416019  2020-06-11   ZTS       Up

[1416020 rows x 3 columns]

In [8]:
is_up3 = pd.merge(headlines, mixed, on=['date', 'stock'])
is_up3

,title,date,stock,is_up
0,Stocks That Hit 52-Week Highs On Friday,2020-06-05,A,Up
1,Stocks That Hit 52-Week Highs On Wednesday,2020-06-03,A,Neutral
2,71 Biggest Movers From Friday,2020-05-26,A,Neutral
3,46 Stocks Moving In Friday's Mid-Day Session,2020-05-22,A,Neutral
4,B of A Securities Maintains Neutral on Agilent...,2020-05-22,A,Neutral
...,...,...,...,...
337235,IPO for Pfizer's Zoetis Prices 86.1M Shares at...,2013-01-31,ZTS,Na
337236,"ISI Group Initiates Coverage on Zoetis at Buy,...",2013-01-31,ZTS,Na
337237,"Pfizer, Spinoff Zoetis Receive Positive Mad Mo...",2013-01-23,ZTS,Na
337238,Will These 2 IPOs Flourish?,2013-01-22,ZTS,Na
337239,"UPDATE: Pfizer's Zoetis to Offer 86.1M Shares,...",2013-01-17,ZTS,Na

In [9]:
mixed = pd.melt(pricechange5,id_vars = ['Date'])
mixed.columns = ['date', 'stock', 'is_up']
mixed['is_up'] = mixed['is_up'].astype(str)
mixed

               date stock    is_up
0        2009-04-28   MMM  Neutral
1        2009-04-29   MMM  Neutral
2        2009-04-30   MMM  Neutral
3        2009-05-01   MMM  Neutral
4        2009-05-04   MMM     Down
...             ...   ...      ...
1416015  2020-06-05   ZTS  Neutral
1416016  2020-06-08   ZTS     Down
1416017  2020-06-09   ZTS       Up
1416018  2020-06-10   ZTS  Neutral
1416019  2020-06-11   ZTS  Very Up

[1416020 rows x 3 columns]

In [10]:
is_up5 = pd.merge(headlines, mixed, on=['date', 'stock'])
is_up5

,title,date,stock,is_up
0,Stocks That Hit 52-Week Highs On Friday,2020-06-05,A,Up
1,Stocks That Hit 52-Week Highs On Wednesday,2020-06-03,A,Neutral
2,71 Biggest Movers From Friday,2020-05-26,A,Neutral
3,46 Stocks Moving In Friday's Mid-Day Session,2020-05-22,A,Neutral
4,B of A Securities Maintains Neutral on Agilent...,2020-05-22,A,Neutral
...,...,...,...,...
337235,IPO for Pfizer's Zoetis Prices 86.1M Shares at...,2013-01-31,ZTS,Na
337236,"ISI Group Initiates Coverage on Zoetis at Buy,...",2013-01-31,ZTS,Na
337237,"Pfizer, Spinoff Zoetis Receive Positive Mad Mo...",2013-01-23,ZTS,Na
337238,Will These 2 IPOs Flourish?,2013-01-22,ZTS,Na
337239,"UPDATE: Pfizer's Zoetis to Offer 86.1M Shares,...",2013-01-17,ZTS,Na

In [11]:
is_up3.to_csv('data/is_up3.csv', index = False, encoding='utf-8')
is_up5.to_csv('data/is_up5.csv', index = False, encoding='utf-8')