In [9]:
import pandas as pd

In [49]:
headlines = pd.read_csv("data/snp_headlines.csv")

In [50]:
pricemovements = pd.read_csv("data/price_movement.csv")

In [51]:
headlines.head()

                                               title        date stock
0            Stocks That Hit 52-Week Highs On Friday  2020-06-05     A
1         Stocks That Hit 52-Week Highs On Wednesday  2020-06-03     A
2                      71 Biggest Movers From Friday  2020-05-26     A
3       46 Stocks Moving In Friday's Mid-Day Session  2020-05-22     A
4  B of A Securities Maintains Neutral on Agilent...  2020-05-22     A

In [52]:
pricemovements.head()

,Date,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,2009-04-29,1,1,0,1,Na,0,1,0,1,...,1,0,1,1,Na,1,1,1,1,Na
1,2009-04-30,1,0,1,1,Na,0,1,0,0,...,0,1,0,1,Na,0,0,1,0,Na
2,2009-05-01,1,1,0,1,Na,1,0,0,1,...,0,1,1,0,Na,0,0,1,0,Na
3,2009-05-04,1,1,1,1,Na,1,1,1,1,...,0,1,1,1,Na,1,1,0,1,Na
4,2009-05-05,0,1,0,1,Na,1,1,1,0,...,1,0,0,1,Na,1,0,0,0,Na